
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E3%80%90ACEE%E3%80%91%E4%B8%80%E4%BA%9B%E8%BF%9F%E5%88%B0%E7%9A%84%E5%BF%83%E5%BE%97%E8%AE%B0%E5%BD%95%E5%92%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>转专业路上的碎碎念 - Slowist's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.732c4fb1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Slowist&#39;s Notebook" class="md-header__button md-logo" aria-label="Slowist's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slowist's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              转专业路上的碎碎念
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Slowist&#39;s Notebook" class="md-nav__button md-logo" aria-label="Slowist's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Slowist's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Coding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Coding/C/C%20Note%20%EF%BC%88%E5%89%8D%E5%85%AB%E7%AB%A0%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C Note （前八章）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Matlab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Coding/Matlab/Notes%20of%20Matlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes of Matlab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lesson at School
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Lesson at School
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大一春夏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一春夏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_1" id="__nav_2_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    信电导
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            信电导
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E4%BF%A1%E7%94%B5%E5%AF%BC/1-3230103034-%E6%9D%8E%E6%98%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-3230103034-李昕
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E4%BF%A1%E7%94%B5%E5%AF%BC/3-3230103034-%E6%9D%8E%E6%98%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-3230103034-李昕
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_2" id="__nav_2_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    口译
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            口译
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%8F%A3%E8%AF%91/Culture%20and%20Education/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Culture and Education
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%8F%A3%E8%AF%91/%E6%AC%A2%E8%BF%8E%E8%BE%9E%20%E7%A5%9D%E9%85%92%E8%BE%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    欢迎辞 祝酒辞
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_3" id="__nav_2_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大物(I)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            大物(I)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A4%A7%E7%89%A9%28I%29/20240411%20%E5%A4%A7%E7%89%A9%E8%AF%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240411 大物课
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_4" id="__nav_2_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    奇奇怪怪的通识课
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            奇奇怪怪的通识课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    无线网络应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E9%9B%95%E7%89%88%E5%8D%B0%E5%88%B7%E4%B8%8E%E5%88%BB%E6%9C%AC%E6%96%87%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雕版印刷与刻本文化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_4_3" id="__nav_2_2_1_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    军理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            军理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E5%86%9B%E7%90%86/%E5%86%9B%E7%90%86-%E9%9A%8F%E6%89%8B%E8%AE%B0%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    强军思想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E5%86%9B%E7%90%86/%E7%B2%BE%E7%A1%AE%E5%88%B6%E5%AF%BC%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    精确制导技术
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_5" id="__nav_2_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工训
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            工训
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%B7%A5%E8%AE%AD/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程训练
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_6" id="__nav_2_2_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            概统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E6%A6%82%E7%BB%9F/%E6%A6%82%E7%BB%9F%E7%AC%AC2%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概统第2章知识点汇总
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工作
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            工作
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    支教备课录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            支教备课录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 春夏 青海黄南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            2024 春夏 青海黄南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二项分布
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E5%89%8D%E8%A8%80%E3%80%81%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言、数学学习方法分享
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E7%AC%AC%E4%B8%80%E8%AE%B2%E3%80%81%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一讲、二项式定理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E7%AC%AC%E4%BA%8C%E8%AE%B2%20%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二讲 条件概率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E7%AC%AC%E5%9B%9B%E8%AE%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四讲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/2024%20%E6%98%A5%E5%A4%8F%20%E9%9D%92%E6%B5%B7%E9%BB%84%E5%8D%97/%E7%AC%AC%E5%9B%9B%E8%AE%B2%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四讲课后习题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    支教面试准备
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            支教面试准备
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/%E6%94%AF%E6%95%99%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E6%9A%91%E6%9C%9F%E6%94%AF%E6%95%99%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暑期支教准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E4%BD%9C/%E6%94%AF%E6%95%99%E5%A4%87%E8%AF%BE%E5%BD%95/%E6%94%AF%E6%95%99%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E8%AE%B2%E7%A8%BF-%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    讲稿-面试
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B6%E8%97%8F%E5%A4%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    收藏夹
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            更新日志
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/Log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考核方式汇总
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随便写写
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            随便写写
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1_1" id="__nav_7_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    April
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_1">
            <span class="md-nav__icon md-icon"></span>
            April
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/20240414%20%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240414 日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/20240416/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240416
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_2" >
        
          
          <label class="md-nav__link" for="__nav_7_1_2" id="__nav_7_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_2">
            <span class="md-nav__icon md-icon"></span>
            May
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_3" >
        
          
          <label class="md-nav__link" for="__nav_7_1_3" id="__nav_7_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    乱记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_3">
            <span class="md-nav__icon md-icon"></span>
            乱记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/%E4%B9%B1%E8%AE%B0/Askbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Askbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/%E4%B9%B1%E8%AE%B0/Note-%E9%97%B4%E6%AD%87%E6%80%A7%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note-间歇性日记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Essay
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Essay
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../About%20IAI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About IAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Letter%20to%20Space_X/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Letter to Space_X
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%20--%E6%9D%8E%E6%B2%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《用随机梯度下降来优化人生》 --李沐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90ACEE%E3%80%91%E4%B8%80%E4%BA%9B%E8%BF%9F%E5%88%B0%E7%9A%84%E5%BF%83%E5%BE%97%E8%AE%B0%E5%BD%95%E5%92%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【ACEE】一些迟到的心得记录和碎碎念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    转专业路上的碎碎念
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    转专业路上的碎碎念
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 我为什么选择信工
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preparations" class="md-nav__link">
    <span class="md-ellipsis">
      2. Preparations:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Preparations:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-winter" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Winter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-spring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Spring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 心态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 面试中
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-my-disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      5. My Disadvantages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 写在后面：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 我为什么选择信工
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preparations" class="md-nav__link">
    <span class="md-ellipsis">
      2. Preparations:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Preparations:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-winter" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Winter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-spring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Spring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 心态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 面试中
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-my-disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      5. My Disadvantages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 写在后面：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>转专业路上的碎碎念</h1>

<h2 id="1">1. 我为什么选择信工</h2>
<p>在寒假的近一礼拜的思考之后才想明白自己到底想要什么。今年竺院的路被堵死之后，也一度陷入了很大的迷茫，不知道自己应该何去何从。幸好妈妈很冷静，对着培养方案一个个看不需要C尖的专业，帮我一个个排除。说来真的很好笑，让我突然意识到自己想要读什么的是b站上的某个视频，我突然意识到自己喜欢的coding似乎可以更酷一点。so我选择了信工，无论是通信工程，还是信号处理，or电子信息我都是很喜欢的，还有那一句，真不济可以研究生转码，那里离我的目标更近。在那时我才明白自己真的喜欢啥，虽然对于转专业的uu来讲，这实在太晚了。</p>
<h2 id="2-preparations">2. Preparations:</h2>
<h3 id="21-winter">2.1 Winter</h3>
<p>其实由于我的目标确定太晚，整体来讲都比较被动。首先我上学期的选课以及“卷绩点”是<strong>盲目</strong>的，这导致我其实对转专业的难度不太有数。由于我上学期一度一直把ckc作为自己的目标，所以绩点还行，这一度让我觉得自己稳进，但事实证明是比较险的。其次在校的时候，我并没有想明白自己想要进入信电，当时看朵朵十大信工超出余量的时候，还抱着一副看笑话的心态（再看已是故事里的人…）导致我在信电的参与感和同组面试的同学相比很低很低（没去过专业节，没修过课，没进行专业咨询，甚至没去过新晚等等），在面试的时候挺占劣势的。</p>
<p>最占劣势的一个点是：大一秋冬没修C程。当时最担心的也是自己因为没修C表刷，寒假的我能做的弥补只有：自学。所以当时决心要面对“<strong>大一没修C怎么办</strong>”这个问题之后，一个寒假看完了MOOC，然后搭上开学前的周末plus开学第一周看书coding又系统地学了一遍指针（虽然还是稀里糊涂的）。其实本来可以学更多的知识的，但一方面脑瘫+运气背，科三考了第三把才过，花了大把时间，第二是一份工作+在校队略微有点不愉快的陪练（模辩），第三是飞来横祸+生病，于是很多事情都被耽搁了。现在想想寒假还是没有处理好，本来应该做更多事情的。
但寒假做的最正确的事情是了解了非常多信电学院的政策、竞赛、成长路径等，也刷了一大堆b站视频（见上orz 这说出来不那么光彩，但是用处很大）。虽然对面试没什么用，但是我对自己成长路径好像有了点数。</p>
<h3 id="22-spring">2.2 Spring</h3>
<p>开学之前开始系统地准备一些资料orz 一方面是复习和整理C语言（因为隐隐感觉不扎实，一问就有问题……），不过搭上了好多上课听不进去的时间，最后一个自学er居然整了20多页的笔记orz，另一方面是准备一些常规的面试问题以及更深入地去了解这个学院。其实对于信电的认识还是更多在抽时间听的信电导MOOC里建立起来的，开学前后抽着吃饭走路的时间拖进度条差不多拖完了，知道了信息处理以及信息论大概怎么回事~~（还蛮有趣的）~~ ，还讲给了室友听。</p>
<blockquote>
<p>那天回寝室之后我突然觉得，能把这套理论完整地讲给朋友，说明我真的理解了，自信心暴涨</p>
</blockquote>
<p>最后中英的自我介绍是在面试前的那几个小时里背的，最后显然也没用到，在面试场上老师强调了介绍数理基础，所以就相当于freestyle了（乱七八糟啊啊啊啊啊）</p>
<h2 id="3">3. 心态</h2>
<blockquote>
<p>焦虑，真的很焦虑</p>
</blockquote>
<p>焦虑是从大一上开始的，半夜失眠睡不着，每天在各种群里和不同的朋友说自己的头大，显然我在学coding这件事情上面是坚定的，但是转专业绝对是不坚定的… 每天都在纠结，纠结自己水平不够……</p>
<p>转专业前面试焦虑，最害怕的是修C的那个问题……编不出好的理由。心神不宁，觉得自己现在上化学课是白上，在实验中心有点浪费时间，但转念一想，如果没转成，小丑就是我自己……于是带着一种很忐忑的心情上课下课写作业，而46个课时让我跑的一度相似。转专业完了之后觉得自己面试寄了，希望全部寄托在自己是女生以及自己的绩点够高……焦虑得直接抓狂，手机使用时长仅次于收到成功消息的昨天orz</p>
<p>事实证明一定要把心定下来，不过也要容忍自己的焦虑。毕竟这种时候不心烦意乱、不焦虑怎么有可能[苦笑] 但是昨天白天确实把心静下来了。认定一个结果，然后列个plan,做一些不那么零散而又大块的事情，会让心一点一点静下来。</p>
<h2 id="4">4. 面试中</h2>
<p>主打一个想逃。我是我们组的第一个，然后说的依托答辩……车轱辘话来回说，最后所有老师抬头眼神警告……毫无逻辑顺序。觉得自己的说话实在太没条理了，不论是打一辩还是给小朋友上课，感觉自己的表达没那么差劲来着……可能是我长期靠稿说话的结果。</p>
<p>大佬们超级强，除了我以外的所有面试同学都自信的报了自己三门大课（微积分，线代，C）的成绩，几乎都在4.8-5.0之间，著名言论，“我的三大门是4.8，4.8，5.0，并且两门4.8都是94” [ 吐血 ]  [笑容消失] 有同学甚至修读了物联网和电子工训。感觉大家对信电的理解和参与度明显高于我，有一个同学直接说出了一句非常感人的话，“I see the future” 他们能表达出自己对信电的那种热爱，以及对它的那种前景很深远的认识，我感觉是很打动面试官的（别问，问就是我亲眼看着面试官把上面那句英文记下来了…）</p>
<p>面试的失误是没有说自己的分数（不够自信），没有把专业这一块准备的够充分（包括参加相关活动，了解信息等等），还有也没说出自己的竞赛之类，一直空口白话在说自己“能力突出”，显得自己很…难评。后面两个问题回答的会相对自然和好很多。（可能也牵涉到日常生活之类）面试之前想树立那种很稳重的人设，但是最终发现不太可能，还是比较casual的说话方式适合我的思维模式orz</p>
<p>也说不明白到底是自己后两个问题回答的还行，还是自己的性别原因，抑或是因为GPA过了面试，真的现在想来非常幸运……因为面试完就感觉自己寄了…</p>
<blockquote>
<p>不过即使转入了，我依旧觉得自己非常normal…上学期的期末考试真的前所未有的幸运，只不过是一点小小的努力恰好乘上了luck,而大佬们依旧那么认真地在学习，我似乎也没有一直遥遥领先的能力。so please keep humble，应该是我对现在自己的告诫吧，事实上大家都很努力和优秀，我也没有理由把运气理所当然当成实力。</p>
</blockquote>
<h2 id="5-my-disadvantages">5. My Disadvantages</h2>
<ul>
<li>
<p>一方面是大一秋冬的C没修，经过课程和考试的工信同学和自学的小丑还是有很大区别的……作为一个平平无奇的小透明，在下学期的课程修读里还是比较艰苦的。</p>
</li>
<li>
<p>另一方面是课外活动，面试中同组同学甚至已经代表学校参过赛……而我还是一个呆萌小女孩，顶多只是沉迷辩论无法自拔，no colorful school life orz 不过这一点看下学期的时间安排，感觉只会少不会多……因为确实学的比较累。</p>
</li>
<li>
<p>第三点还是我的理解速度、学习速度并不那么快，有些生活习惯和学习习惯还没有调整到最优。我的<strong>适应也很慢</strong>，转专业带来的崭新的生活需要适应，再加上转专业落下的一星期，可能导致我像大一秋冬一路狂追到天天emo，也怕因此错过很多机会。但是还是希望自己可以努力去追平这个差距叭，只有往好了看了。</p>
</li>
</ul>
<h2 id="6">6. 写在后面：</h2>
<p>转专业真的成功了…昨天兴奋到直接失眠。闭上眼睛的那一刻，首考以及高考，以及刚开学的时候材料一志面试…那些不太顺利的事情像放影片一样一帧帧闪过。躺在床上，昨晚近两点才慢慢入睡。似乎突然穿越到了新生活……但已经是新生活了啊。或许现在还离我的最终目的地很远，但是未来的路一下子有了更加具体的形状。</p>
<p>未来要做什么呢？其实一切相比上学期的这个时候更加明晰了。于我而言，一方面是大胆去尝试辅修班、实验室和竞赛、项目等等的选拔，给自己的大学生活再增加一点点可能性；另一方面是在这学期打下好一点的数理基础，大物对我来讲一定是一道坎，微积分也需要花很多时间反思和熟练（不能像上学期那样摆了orz）。还有很想学好的口译（虽然全是大佬，但还是想练一练speaking叭），很想摆脱之前那个一紧张说话就结巴+语速变快的自己。这学期还想改变的一点是，想要认真抽时间自学一点东西，无论是否参加各种比赛（项目），都想在周末抽半天/一天学学编程（或者其他知识？但是还是想先学感兴趣的东西），毕竟自己的进度已经落后于同专业的同学们了…</p>
<p>事实上依旧很艰苦，就像我一个朋友说的，“无非是从一个苦海到了另一个苦海”，幸好这条路我现在看来还是心甘情愿。大佬们都很强，很难想象未来的专业学习要和他们一起赛跑，这一切并不容易，我的数理能力还是有待提高，也不够大佬们自律和踏实，花了很大把的时间在一直迷茫和焦虑。幸好我才大一。很多时候或许没有必要这么担心未来，尤其是转专业成功的现在。我能做的就是保持自己的热爱（无论是coding还是辩论），抓紧一切时间，走一步算一步。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
    
  </body>
</html>