<!DOCTYPE HTML>
<style type="text/css">
body{
font-family: 'Courgette', cursive;
}
body{
background:#99D9EA;
}
.wrap{
margin:0 auto;
width:1000px;
}
.logo{
margin-top:50px;
}
.logo h1{
font-size:200px;
color:#2547EA;
text-align:center;
margin-bottom:1px;
text-shadow:1px 1px 6px #fff;
}
.logo p{
color:#2547EA;
font-size:24px;
margin-top:1px;
text-align:center; text-align:center；
}
.logo r{
color:#2547EA;
font-size:24px;
margin-top:1px;
text-align:center; text-align:center；
}
.logo p span{
color:lightgreen;
}
.sub a{
color:white;
background:#2547EA;
text-decoration:none;
padding:13px 130px;
font-size:18px;
font-family: arial, serif;
font-weight:bold;
-webkit-border-radius:3em;
-moz-border-radius:.1em;
-border-radius:.1em;
}
</style>
<body>
<div class="wrap">
<div class="logo">
<h1>404</h1>
<br></br>
<br></br>
<p>The Page not Found</p>
<br></br>
<br></br>
<div class="sub">
<center><r><a href="/">Back</a></r></center>
</div>
</div>
</div>
</body>