
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Slowist">
      
      
      
        <link rel="prev" href="../%E3%80%90ACEE%E3%80%91%E4%B8%80%E4%BA%9B%E8%BF%9F%E5%88%B0%E7%9A%84%E5%BF%83%E5%BE%97%E8%AE%B0%E5%BD%95%E5%92%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
      
      
        <link rel="next" href="../%E8%BD%AC%E4%B8%93%E4%B8%9A%E8%B7%AF%E4%B8%8A%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>About IAI - Slowist's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.732c4fb1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Slowist&#39;s Notebook" class="md-header__button md-logo" aria-label="Slowist's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slowist's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About IAI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Slowist&#39;s Notebook" class="md-nav__button md-logo" aria-label="Slowist's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Slowist's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Coding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Coding/C/C%20Note%20%EF%BC%88%E5%89%8D%E5%85%AB%E7%AB%A0%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Coding/Matlab/Notes%20of%20Matlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lesson at School
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Lesson at School
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大一春夏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一春夏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_1" id="__nav_2_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    信电导
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            信电导
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E4%BF%A1%E7%94%B5%E5%AF%BC/1-3230103034-%E6%9D%8E%E6%98%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一次课程报告
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E4%BF%A1%E7%94%B5%E5%AF%BC/3-3230103034-%E6%9D%8E%E6%98%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三次课程报告
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A4%A7%E7%89%A9%28I%29/20240411%20%E5%A4%A7%E7%89%A9%E8%AF%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E6%A6%82%E7%BB%9F/%E6%A6%82%E7%BB%9F%E7%AC%AC2%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_4" id="__nav_2_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工训
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            工训
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%B7%A5%E8%AE%AD/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other's Note
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_5" id="__nav_2_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    口译
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            口译
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson at School/大一春夏/口译/口译课-欢迎词" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    朗读作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_5_2" id="__nav_2_2_1_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    欢迎辞
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            欢迎辞
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%8F%A3%E8%AF%91/%E6%AC%A2%E8%BF%8E%E8%BE%9E%20%E7%A5%9D%E9%85%92%E8%BE%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_5_3" id="__nav_2_2_1_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Culture and Education
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            Culture and Education
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson at School/大一春夏/口译/.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_6" id="__nav_2_2_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    通识课
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            通识课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E9%9B%95%E7%89%88%E5%8D%B0%E5%88%B7%E4%B8%8E%E5%88%BB%E6%9C%AC%E6%96%87%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雕版印刷与刻本文化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning/Lesson%20at%20School/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%80%9A%E8%AF%86%E8%AF%BE/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    无线网络应用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随便写写
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            随便写写
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    April
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            April
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/20240414%20%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240414
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240416
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240419
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240421
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240422
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240425
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240429
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/April/2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240430
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            May
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240502
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240504
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240505
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240512
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diary/May/2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240514
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Essay
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Essay
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%20--%E6%9D%8E%E6%B2%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用随机梯度下降来优化人生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90ACEE%E3%80%91%E4%B8%80%E4%BA%9B%E8%BF%9F%E5%88%B0%E7%9A%84%E5%BF%83%E5%BE%97%E8%AE%B0%E5%BD%95%E5%92%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (ACEE)一些迟到的心得记录和碎碎念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About IAI
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AC%E4%B8%93%E4%B8%9A%E8%B7%AF%E4%B8%8A%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    转专业路上的碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%94%B6%E8%97%8F%E5%A4%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    收藏夹
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Others
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Others
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/Log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>About IAI</h1>

<p>（原本答应学弟妹的五一要写下来的一些想法，看起来要被我五一堆满的ddl和作业搁置了orz现在趁还记得什么来写一写orz
那么就用以下文字稍微记录一下我对IAI当下的看法~）
Tips：以下文字欢迎传播，鉴于我加的A丝数量，我相信总有人会看到。大家大可以发在A丝群里云云，我没有屏蔽A老师们，也不介意A老师本人会看到这些内容。Anyway, 希望大家都能在追梦路上越来越好~
Tips2: Slowist是准工科生，不懂传播学理论，也对IAI的了解非常片面，若有说错，请大家不要在意，只是分享我的看法。
Tips3: 发在pyq但是设置了权限，只开放给了周围A丝群体们orz</p>
<hr />
<p>我似乎一直没有和学弟学妹们很真诚地讲过自己为什么来到IAI,来自发地帮助这么多学弟妹们。当年的我因为首考失利而陷入谷底，而却将英语当成我高中三年生活中唯一的光，当然我现在想来那样的痴迷更多会是一种精神上的寄托和安慰，不过当年的我确实在A老师的故事自述中找到了非常大的共鸣，也有了那封打动两位A老师的千字长信，我对IAI的信任和对英语的这份喜欢延续到了学弟妹的身上，后来的我成为了大家的暑假和寒假助教，也慢慢进入了IAI的内部，知道了很多事情，也看着IAI从我2022.11的初识走到了2024.5的今天。因此我想我有一点点发言权带大家应该以什么样的态度去看IAI，也有一点点发言权以一个相对客观的外人视角来看IAI到底变得怎么样了。
IAI的初始定位是Love and Initiative, 初衷是资源分享，拉平信息差，推文的构成是卷子+解析+一些A老师的碎碎念。在初期我认为IAI是青涩而纯粹的，2022届的解析还没有word文档，大多数的推文是以推文为主，整体内容虽然没有成熟但总体还是很有用，内容并没有太细但是启发性非常强。当年的IAI更多是资料的分享，个人情绪的夹杂是非常少的，A丝的群体也不是这么大，总体是以优等生为主，和一些老师（这里我不太清楚，只知道自己英语老师和A老师的联系）的小圈子。
2023年春，在我进一步接触IAI的时候感受到了IAI的变化。2023这一年IAI火了，粉丝群体开始迅速变大，IAI也有了一些周边（譬如抽奖、譬如训练营等），这句话只是叙述事实罢了，但确实说明了粉丝群体和公众号规模的扩大。当时我最喜欢的是那年高考倒计时30天的企划，当时点亮了我因为首考、肠胃炎和压力黑暗的夏天，上了大学之后的我也常常回顾那些温暖的推文，它让我感受到了互联网的力量。那段时间是IAI最dynamic的时候，也是我最喜欢它的时候，它让我感受到信仰和希望，虽然我已经弃考了，但IAI的存在，依旧是我高中生涯的一束光。
我对IAI的进一步认识开始于2023.7的暑假生涯，也是在那个时候因为助教身份，第一次真实接触到了两位A老师、541老师、JinnieZ老师和Simpson，以及Joey老师等等。我对助教事业的热忱源于我对IAI的感激和个性中的耐心等等，当年的我意外地做得非常好，也认识了非常多很优秀很优秀的小朋友，他们的困惑常常让我看到我自己的存在。这段经历中我非常多的心得体会由于和本文无关略去不表，我在这段经历中有两个感受，第一，即IAI本身能够带来非常大的凝聚力，它对于一个学科的态度让我们这帮真的喜欢英语的人能够聚在一起。第二，即我从小朋友们的叙述中感受到学弟妹对于IAI的充足的信任和依赖。这和当年的我是一致的，的确我们也常常会在自己的idol上赋予更多的情绪价值……这点我不太否认。
在2023秋冬我和IAI还有着少量的联系，也通过各种方式加深了我对IAI的理解。从官宣24届停更到gap恢复再更，2024届的变化在于2023届的朋友进入大学，A丝中粉丝的群体也因此变得庞大了很多。大学生的互联网（电子设备）使用权无疑也更加丰富，在互联网上的话语体系也更加紧跟潮流。而在A老师本人的带动下，这样的话语体系在从早到晚的交流中深刻地渗入了这部分的群体而变得庞大，也形成了和A老师本人更为相像的一种话语体系。这样的体系在更多的交流中更加的强化了IAI的ip化：由于A老师本人比较喜欢分享idol的news（叠甲：爱好是没有错的），导致无形中有了一套这样的话语体系，而这套话语体系和思考方式又大量的泛滥在A丝中间……这样的传播链让IAI形成了idol感和ip化。虽然有时为了融入我不得不用，但我个人比较讨厌这样的话语体系。我认为这样的话语体系只是一种表达方式，也没有什么错，但当这件事情融入IAI的运营方式的时候，或许公众号给我的感觉是没有当初纯粹了。
我经常会看到公众号里的风景图作为更新的top，也发现其实解析的更新频率越来越少了…这不是什么错误，我觉得大家都很忙，能更新已是一件很伟大的事情orz ；但是我总是有意无意地去回想我和IAI的那种感觉。我在想我为什么在看公众号的时候感受不到23年的那般悸动，或者说我总是感觉它不够纯粹。IAI后来经历了很多，被抄袭，A老师被告、被人身攻击云云，我总是看了长长的评论区，也看到了很多很多。但我在想一个问题，这件事情我似乎在什么时候看到过？我不自然地联想起idol被黑的场面，fans跳出来说：我们家老公已经很不容易了。我真的无意抹黑IAI什么，我只是在想，IAI和过去的差距究竟在哪里。
我不知道这样的表述是否能让大家更加清醒……作为一个如今和IAI的交集只会越来越少的个体，我想趁我记得留下一点小小的想法和建议。当年的我因为热爱来到了IAI，也看到了IAI在互联网的洪流下走到了现在，未来会怎样，一切未知，我也不予置评。我对学弟学妹们有一些建议，希望他们更好的去使用这样的资源和平台，但是和自己的idol保持合理的距离并且祛魅，无论是大家喜欢的A老师亦或是助教甚至是我，记住一点，有一束光是好的，但一定不要将自己的心灵寄托在虚无之中，而更多地着眼于现实生活。而对于IAI，我其实相信它一定会越来越好，也一定会帮助到更多的人，但我相信它需要更好的转型。这句话我一直念叨了很久，但始终不知道怎么做，anyway, 希望大家更在意的不是那一个具体的idol，而是那一群热爱的人和凝聚热爱的力量；一束光是好的，但一定要相信，不啻微光，造炬成阳，一定能找到更多束平行光发出的地方，那是不同的热爱汇聚成的光芒。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
    
  </body>
</html>